<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           margin: 0px; 
           /* padding: 5px; */
           box-sizing: border-box;
           /* border: 10px solid red; */
           
           /* box-sizing: border-box; */
        }
        #imgg{
            height: 100vh;
            width: 100%;
            position: relative;
           /* border: 5px solid red; */
           transition: all 01s ease-in-out;
           /* filter: brightness(50%); */
            /* opacity: 0.5,1000; */
        }
        /* img.darker {
  transition: all 0.2s ease-in-out;
} */

#imgg:active {
  filter: brightness(50%);
}
        #btn1{
            position: absolute;
            display: flex;
            top: 50%;
            border: 1px solid red;
            opacity: 0.8;

        

        }
        #btn2{
            position: absolute;
            /* justify-content: end; */
            align-content: end;
            margin-right: 0px;
            display: flex;
            top: 50%;
            right: 0px;
            /* background-blend-mode: lighten; */
            opacity: 0.8;
            border: 1px solid red;

        }
        #rigar{
            width: 80px;
            height: 40px;
        }
        #lefar{
            transform: rotate(180deg);
            width: 80px;
            height: 40px;
        }
        span{
            /* display: flex; */
            position: absolute;
            text-align: center;
            justify-content: center;
            color: white;
            top: 15%;
            left: 40%;
            z-index: 99;
            font-family:'Courier New', Courier, monospace;
            font-size: 60px;
            font-weight: 800;
        }
    </style>
</head>
<body>
    <div>
        
        <!-- <h2>Speed</h2> -->
        <img src="/images/3.jpg" alt="" srcset="" id="imgg">
        <span>NEED FOR <br> SPEED</span><br>
        <button onclick="change1()" id="btn1"><img src="images/rightarrow.gif" id="lefar"></button>
        <button onclick="change()" id="btn2"><img src="images/rightarrow.gif" id="rigar" ></button>

    </div>
    <!-- <div>
        <button onclick="change1()">Prev</button>
        <button onclick="change()">Next</button>
    </div>
     -->
    <script>
        let i=0;
        let arr = ["1.jpg","2.jpg","3.jpg"];

        let images = document.querySelector('#imgg')

        let change = () =>{
            images.src="/images/"+  arr[i++];
            
            if(i==arr.length)
        {
            i=0;
        }
        }

        let change1 = () =>{
            images.src="/images/"+  arr[i--];
            
            if(i<0)
        {
            i=2;
        }
        }

        let dark = ()=>{

        }
        setInterval(change, 3000);
        change();
        </script>
</body>
</html>